# константы для жилых домов
home_type = ['Дома_новостройки', 'Частные дома', 'Жилые дома']
home_purpose = ['Строящийся жилой дом', 'Частный дом',  
                'Малоэтажный жилой дом', 'Общежитие', 'Жилой дом']

# константы для точек интереса
poi_type = ['Киоски', 'Административные сооружения', 'Дошкольные', 'Школы', 'Дома_новостройки', 'Частные дома', 'Жилые дома']
poi_purpose = ['Государственное учреждение', 'Техникум, училище', 'Бизнес-центр', 'Гипермаркет', 'Торговый павильон', 'Школа', 
               'Медицинское учреждение', 'Супермаркет', 'Торгово-развлекательный комплекс', 'Вокзал', 
               'Магазин', 'Административное здание', 'Торговый центр']

# Места назначения (пары Type-Purpose)
routes = [
    'Школа', 
    'Магазин',
    'Техникум, училище',
    'Бизнес-центр',
    'Торговый павильон',
    'Административное здание',
    'Государственное учреждение',
    'Торгово-развлекательный комплекс',
    'Вокзал',
    'Супермаркет',
    'Медицинское учреждение',
    'Гипермаркет',
    'Торговый центр',
    # ('Дошкольные'),
    # ('Метро'),
    # ('Остановка')
]

# Пути к данным
file_paths = {
    "House_1очередь_ЖК": r"Векторные данные\House_1очередь_ЖК.shx",
    "House_2очередь_ЖК": r"Векторные данные\House_2очередь_ЖК.shx",
    "House_3очередь_ЖК": r"Векторные данные\House_3очередь_ЖК.shx",
    "Streets_1очередь": r"Векторные данные\Streets_1очередь.shx",
    "Streets_2очередь": r"Векторные данные\Streets_2очередь.shx",
    "Streets_3очередь": r"Векторные данные\Streets_3очередь.shx",
    "Streets_исходные": r"Векторные данные\Streets_исходные.shx",
    "Выходы_метро": r"Векторные данные\Выходы_метро.shx",
    "Дома_исходные": r"Векторные данные\Дома_исходные.shx",
    "Остановки_ОТ": r"Векторные данные\Остановки_ОТ.shx"
}